[gd_scene load_steps=3 format=3 uid="uid://dlfk6rvat8jqv"]

[ext_resource type="Script" path="res://Scripts/BounceComponent.gd" id="1_1iwke"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gamle"]
friction = 0.0

[node name="BounceComponent" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gamle")
script = ExtResource("1_1iwke")
