[gd_scene load_steps=4 format=3 uid="uid://dgheubr7g8bbp"]

[ext_resource type="Script" path="res://Scripts/Frog.gd" id="1_ie6ah"]
[ext_resource type="Texture2D" uid="uid://currbox0e6qy6" path="res://Assets/frog.png" id="2_4v8h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjxn0"]
radius = 10.6875

[node name="Frog" type="Node2D"]
script = ExtResource("1_ie6ah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_xjxn0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = -1.5708
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_4v8h3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
