[gd_scene load_steps=2 format=3 uid="uid://qq550hkhxfvi"]

[ext_resource type="Script" path="res://Scripts/Gator.gd" id="1_mcjko"]

[node name="Gator" type="Node2D"]
script = ExtResource("1_mcjko")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-172, 3)
polygon = PackedVector2Array(138, 13, 151, 25, 169, 29, 200, 27, 228, 22, 237, 9, 243, -14, 246, -28, 253, -34, 223, -41, 206, -40, 198, -43, 161.72, -33.3748, 149, -30, 132, -14, 133, -1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
