[gd_scene load_steps=7 format=3 uid="uid://dy3i11qvkg1ir"]

[ext_resource type="Texture2D" uid="uid://cbwj8jq6iuld7" path="res://Assets/button.png" id="1_6ao07"]
[ext_resource type="Script" path="res://Scripts/HeadOne.gd" id="1_oquff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkydc"]
size = Vector2(37.3125, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sfut"]
size = Vector2(7.25, 29.7188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5s3c"]
size = Vector2(26.4531, 5.4375)

[sub_resource type="CircleShape2D" id="CircleShape2D_vut4j"]
radius = 32.17

[node name="Head One" type="Node2D"]
script = ExtResource("1_oquff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.102064, 0.102064)
texture = ExtResource("1_6ao07")

[node name="Collision" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="Top" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_nkydc")

[node name="Left" type="CollisionShape2D" parent="Collision"]
position = Vector2(-16, 1.85938)
shape = SubResource("RectangleShape2D_8sfut")

[node name="Right" type="CollisionShape2D" parent="Collision"]
position = Vector2(16, 2)
shape = SubResource("RectangleShape2D_8sfut")

[node name="Bottom" type="CollisionShape2D" parent="Collision"]
z_index = 1
position = Vector2(-0.773438, 20.2813)
shape = SubResource("RectangleShape2D_k5s3c")
disabled = true

[node name="Mouth" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Mouth"]
position = Vector2(-2, 8)
scale = Vector2(-0.290154, -0.290154)
shape = SubResource("CircleShape2D_vut4j")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="Mouth" to="." method="_on_mouth_body_entered"]
