[gd_scene load_steps=5 format=3 uid="uid://do3j7tbelqm40"]

[ext_resource type="Texture2D" uid="uid://c7hycb4frs87g" path="res://Assets/log.png" id="1_3qa50"]
[ext_resource type="Script" path="res://Scripts/Log.gd" id="1_qku1q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rivde"]
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbe74"]
size = Vector2(17, 87)

[node name="Log" type="Node2D"]
script = ExtResource("1_qku1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.2)
texture = ExtResource("1_3qa50")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rivde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_mbe74")
