[gd_scene load_steps=4 format=3 uid="uid://dekal2jv7uwvg"]

[ext_resource type="Texture2D" uid="uid://cjccfqokc0dsb" path="res://Assets/log.png" id="1_3qa50"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjseo"]
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvlh"]
size = Vector2(62, 18)

[node name="TestLog" type="PathFollow2D"]
loop = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_3qa50")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = SubResource("PhysicsMaterial_kjseo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_4qvlh")
