[gd_scene load_steps=2 format=3 uid="uid://caap1c2jmnukh"]

[ext_resource type="Script" path="res://Scripts/Magnet.gd" id="1_k8kjv"]

[node name="Magnet" type="Area2D"]
script = ExtResource("1_k8kjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
