[gd_scene load_steps=7 format=3 uid="uid://bcmo357nxw77a"]

[ext_resource type="Texture2D" uid="uid://bhfyqq4rwku7y" path="res://Assets/slingshot.png" id="1_t6ul1"]
[ext_resource type="Script" path="res://Scripts/Bounce.gd" id="1_tkg0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x25tr"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dddsp"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_35qxd"]
radius = 52.0096

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxe7u"]
size = Vector2(685.24, 30)

[node name="Slingshot" type="Node2D"]
script = ExtResource("1_tkg0i")
impulse_strength = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6ul1")

[node name="NonBounceable" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonBounceable"]
position = Vector2(100, -370)
shape = SubResource("CircleShape2D_x25tr")
debug_color = Color(1, 0, 0.0941176, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NonBounceable"]
position = Vector2(101, 372)
shape = SubResource("CircleShape2D_dddsp")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NonBounceable"]
position = Vector2(4, -124)
polygon = PackedVector2Array(-181, 219, -173, 283, 32, 529, 158, 480, 160, -234, 24, -261)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NonBounceable"]
position = Vector2(-132, 122)
shape = SubResource("CircleShape2D_35qxd")
debug_color = Color(0.996078, 0, 0.203922, 0.419608)

[node name="BounceComponent" type="ShapeCast2D" parent="."]
position = Vector2(168, 3)
rotation = -1.5708
shape = SubResource("RectangleShape2D_hxe7u")
target_position = Vector2(-1, 0)
collision_mask = 512
