[gd_scene load_steps=5 format=3 uid="uid://qtvdv1r13qr8"]

[ext_resource type="Script" path="res://Scripts/Log.gd" id="1_kq5fq"]
[ext_resource type="Texture2D" uid="uid://c7hycb4frs87g" path="res://Assets/log.png" id="2_as1fb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjseo"]
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvlh"]
size = Vector2(17, 87)

[node name="TestLog" type="PathFollow2D"]
loop = false
script = ExtResource("1_kq5fq")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.15, 0.2)
texture = ExtResource("2_as1fb")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = SubResource("PhysicsMaterial_kjseo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_4qvlh")
